# spring-modulith-demo

./: README.md  build.gradle
src/main/java/dev/kush/modulithdemo/: ModulithDemoApplication.java
src/main/java/dev/kush/modulithdemo/inventory/: Inventory.java  InventoryService.java  InventoryUpdateEvent.java
src/main/java/dev/kush/modulithdemo/items/: Item.java
src/main/java/dev/kush/modulithdemo/orders/: Order.java  OrderController.java  OrderRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/dev/kush/modulithdemo/: ModulithDemoApplicationTests.java
